VITE_APP_NAME=UBWIZA BURUNDI APP V1
VITE_APP_DESCRIPTION=Système de gestion des ventes et produits
VITE_APP_VERSION=1.0.0
VITE_APP_DEV_MODE_LOCAL=true
VITE_APP_BASE_URL_LOCAL=http://127.0.0.1:8000   # Application backend URL en localhost
VITE_APP_BASE_URL=https://api-ubwiza-burundi.advanceditb.com # Application backend URL en ligne
VITE_APP_PROD=true

